-- bunnysense (Full UI + Safe Fastflag Injector)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("bunnysenseUI") then return end

-- ================= HELPERS =================
local function new(class, props)
    local obj = Instance.new(class)
    for k,v in pairs(props or {}) do
        if k == "Parent" then obj.Parent = v else obj[k] = v end
    end
    return obj
end

local function round(obj, r)
    new("UICorner", {Parent=obj, CornerRadius=UDim.new(0,r)})
end

local function notify(text)
    local n = new("Frame", {
        Parent = playerGui,
        Size = UDim2.fromOffset(320,48),
        Position = UDim2.new(0.5,-160,1,-100),
        BackgroundColor3 = Color3.new(0,0,0)
    })
    round(n,10)
    local lbl = new("TextLabel", {
        Parent = n,
        Size = UDim2.fromScale(1,1),
        BackgroundTransparency = 1,
        Text = text,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Color3.new(1,1,1)
    })
    TweenService:Create(n,TweenInfo.new(0.25),{Position=UDim2.new(0.5,-160,1,-130)}):Play()
    task.delay(2.5,function()
        TweenService:Create(n,TweenInfo.new(0.2),{BackgroundTransparency=1}):Play()
        TweenService:Create(lbl,TweenInfo.new(0.2),{TextTransparency=1}):Play()
        task.delay(0.25,function() n:Destroy() end)
    end)
end

-- ================= ROOT =================
local gui = new("ScreenGui", {
    Parent = playerGui,
    Name = "bunnysenseUI",
    IgnoreGuiInset = true,
    ResetOnSpawn = false
})

-- ================= ICON =================
local iconContainer = new("Frame", {
    Parent = gui,
    Size = UDim2.fromOffset(50,50),
    Position = UDim2.new(0.5,-25,0,80),
    BackgroundColor3 = Color3.new(0,0,0),
    ClipsDescendants = true
})
round(iconContainer,25)

local iconStroke = new("UIStroke", {
    Parent = iconContainer,
    Color = Color3.new(1,1,1),
    Thickness = 1.5,
    Transparency = 0.6
})

local glow = new("UIStroke", {
    Parent = iconContainer,
    Color = Color3.new(1,1,1),
    Thickness = 6,
    Transparency = 0.85,
    ApplyStrokeMode = Enum.ApplyStrokeMode.Border
})

local iconButton = new("TextButton", {
    Parent = iconContainer,
    Size = UDim2.fromScale(1,1),
    BackgroundTransparency = 1,
    Text = ""
})

-- Glow loop
local hovering = false
task.spawn(function()
    while iconContainer.Parent do
        local t = hovering and 1.4 or 2.4
        TweenService:Create(glow, TweenInfo.new(t,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {Transparency=0.55}):Play()
        task.wait(t)
        TweenService:Create(glow, TweenInfo.new(t,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {Transparency=0.9}):Play()
        task.wait(t)
    end
end)

iconButton.MouseEnter:Connect(function() hovering = true end)
iconButton.MouseLeave:Connect(function() hovering = false end)

-- ================= MAIN UI =================
local uiWidth, uiHeight = 420, 460
local main = new("Frame", {
    Parent = gui,
    Size = UDim2.fromOffset(0,0),
    Position = UDim2.new(0.5,-uiWidth/2,0.5,-uiHeight/2),
    BackgroundColor3 = Color3.new(0,0,0),
    Visible = false
})
round(main,14)
new("UIStroke",{Parent=main,Color=Color3.new(1,1,1),Thickness=1.2,Transparency=0.7})

-- Title
local titleBar = new("Frame",{Parent=main,Size=UDim2.new(1,0,0,40),BackgroundColor3=Color3.fromRGB(10,10,10)})
round(titleBar,14)

local title = new("TextLabel",{Parent=titleBar,Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Text="BUNNYSENSE",Font=Enum.Font.GothamBold,TextSize=17,TextColor3=Color3.new(1,1,1)})
local closeBtn = new("TextButton",{Parent=titleBar,Size=UDim2.fromOffset(28,28),Position=UDim2.new(1,-36,0,6),BackgroundColor3=Color3.fromRGB(10,10,10),Text="✕",Font=Enum.Font.GothamBold,TextColor3=Color3.new(1,1,1)})
round(closeBtn,6)

-- Content
local content = new("Frame",{Parent=main,Position=UDim2.new(0,0,0,40),Size=UDim2.new(1,0,1,-40),BackgroundColor3=Color3.fromRGB(5,5,5)})
round(content,10)

-- ================= TABS =================
local tabNames={"Fastflags","Settings","Credits"}
local tabs,pages={},{}
local indicator=new("Frame",{Parent=content,Size=UDim2.fromOffset(70,2),Position=UDim2.new(0,12,0,38),BackgroundColor3=Color3.new(1,1,1)})
round(indicator,2)

for i,name in ipairs(tabNames) do
    local b=new("TextButton",{Parent=content,Size=UDim2.fromOffset(90,28),Position=UDim2.new(0,12+(i-1)*100,0,8),BackgroundColor3=Color3.fromRGB(15,15,15),Text=name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=Color3.new(1,1,1)})
    round(b,6)
    tabs[name]=b
    pages[name]=new("Frame",{Parent=content,Position=UDim2.new(0,0,0,42),Size=UDim2.new(1,0,1,-42),BackgroundTransparency=1,Visible=false})
end
pages.Fastflags.Visible=true

local function switchTab(name)
    for _,p in pairs(pages) do p.Visible=false end
    pages[name].Visible=true
    TweenService:Create(indicator,TweenInfo.new(0.24),{Position=UDim2.new(0,tabs[name].Position.X.Offset,0,38)}):Play()
end
for n,b in pairs(tabs) do b.MouseButton1Click:Connect(function() switchTab(n) end) end

-- ================= FASTFLAGS =================
local ffBox = new("TextBox", {
    Parent = pages.Fastflags,
    Position = UDim2.new(0, 16, 0, 16),
    Size = UDim2.new(1, -32, 1, -120),
    MultiLine = true,
    ClearTextOnFocus = false,
    TextWrapped = true,
    Font = Enum.Font.Gotham,
    TextSize = 14,
    BackgroundColor3 = Color3.fromRGB(15, 15, 15),
    TextColor3 = Color3.new(1, 1, 1)
})
round(ffBox, 8)

local progressBg = new("Frame", {
    Parent = pages.Fastflags,
    Size = UDim2.new(1, -32, 0, 8),
    Position = UDim2.new(0, 16, 1, -96),
    BackgroundColor3 = Color3.fromRGB(20, 20, 20)
})
round(progressBg, 4)

local progressFill = new("Frame", {
    Parent = progressBg,
    Size = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = Color3.new(1, 1, 1)
})
round(progressFill, 4)

local progressText = new("TextLabel", {
    Parent = pages.Fastflags,
    Position = UDim2.new(0, 16, 1, -86),
    Size = UDim2.new(1, -32, 0, 20),
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextColor3 = Color3.new(1, 1, 1),
    Text = "0%"
})

local injectBtn = new("TextButton", {
    Parent = pages.Fastflags,
    Size = UDim2.fromOffset(150, 40),
    Position = UDim2.new(1, -170, 1, -50),
    BackgroundColor3 = Color3.new(1, 1, 1),
    Text = "Inject Fastflags",
    Font = Enum.Font.GothamBold,
    TextSize = 16,
    TextColor3 = Color3.new(0, 0, 0)
})
round(injectBtn, 8)

-- strip prefix
local function stripPrefix(flag)
    return flag:gsub("^DFInt",""):gsub("^DFFlag",""):gsub("^DFlag",""):gsub("^FFlag",""):gsub("^FInt",""):gsub("^FString",""):gsub("^FLog","")
end

-- Fastflag injection parameters
local BATCH_SIZE = 50
local FLAG_DELAY = 0.05
local BATCH_DELAY = 0.1
local PASS_COOLDOWN = 7.5

local function injectFastFlags(text)
    local ok, data = pcall(function() return HttpService:JSONDecode(text) end)
    if not ok or type(data) ~= "table" then
        notify("Invalid JSON")
        return
    end

    local flags = {}
    for flag, val in pairs(data) do
        table.insert(flags, {stripPrefix(flag), tostring(val)})
    end

    local totalFlags = #flags
    local doneFlags = 0

    -- Function to inject a single batch
    local function injectBatch(batch)
        for _, pair in ipairs(batch) do
            local name, value = pair[1], pair[2]
            if value:lower() == "true" then value = "True"
            elseif value:lower() == "false" then value = "False" end

            local success = false
            for attempt = 1, 3 do
                local ok = pcall(function()
                    getfflag(name)
                    setfflag(name, value)
                end)
                if ok then
                    success = true
                    break
                end
                task.wait(0.01)
            end

            doneFlags += 1
            local pct = math.floor((doneFlags / totalFlags) * 100)
            progressFill.Size = UDim2.new(doneFlags / totalFlags, 0, 1, 0)
            progressText.Text = success and ("[Injected!] " .. name .. " -> " .. value) or ("[Failed Injection] " .. name)
            task.wait(FLAG_DELAY)
        end
    end

    local batchCount = math.ceil(totalFlags / BATCH_SIZE)
    task.spawn(function()
        for i = 1, batchCount do
            local startIdx = (i - 1) * BATCH_SIZE + 1
            local endIdx = math.min(i * BATCH_SIZE, totalFlags)
            local batch = {}
            for j = startIdx, endIdx do table.insert(batch, flags[j]) end

            injectBatch(batch)

            if i < batchCount then
                progressText.Text = "Pass cooldown..."
                task.wait(PASS_COOLDOWN)
            else
                progressText.Text = "100%"
            end

            task.wait(BATCH_DELAY)
        end
        notify("Fastflags applied. Please rejoin.")
    end)
end

injectBtn.MouseButton1Click:Connect(function()
    injectBtn.Text = "Injecting..."
    injectBtn.Active = false
    injectFastFlags(ffBox.Text)
    task.delay(0.6, function()
        injectBtn.Text = "Inject Fastflags"
        injectBtn.Active = true
    end)
end)

-- ================= SETTINGS =================
local function addSettingLine(parent,y,text,control)
    new("TextLabel",{Parent=parent,Position=UDim2.new(0,30,0,y),Size=UDim2.fromOffset(180,24),BackgroundTransparency=1,Text=text,Font=Enum.Font.GothamBold,TextSize=15,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left})
    control.Parent=parent
    control.Position=UDim2.new(1,-120,0,y-4)
end

-- CPU Boost
local cpuToggle=new("TextButton",{Size=UDim2.fromOffset(80,30),BackgroundColor3=Color3.fromRGB(20,20,20),Text="OFF",Font=Enum.Font.GothamBold,TextSize=15,TextColor3=Color3.new(1,1,1)})
round(cpuToggle,6)
addSettingLine(pages.Settings,20,"CPU Boost:",cpuToggle)

cpuToggle.MouseButton1Click:Connect(function()
    cpuToggle.Text=(cpuToggle.Text=="OFF") and "ON" or "OFF"
    if cpuToggle.Text=="ON" then
        for _,o in pairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") then o.Material=Enum.Material.Plastic o.Reflectance=0 end
            if o:IsA("ParticleEmitter") or o:IsA("Trail") then o.Enabled=false end
        end
    end
end)

-- Transparency Slider (controls only the icon)
local transSlider = new("TextBox",{Size=UDim2.fromOffset(80,30),BackgroundColor3=Color3.fromRGB(20,20,20),PlaceholderText="0.1-1",Font=Enum.Font.Gotham,TextSize=15,TextColor3=Color3.new(1,1,1)})
round(transSlider,6)
addSettingLine(pages.Settings,62,"Icon Transparency:",transSlider)

transSlider.FocusLost:Connect(function(enter)
    local val = tonumber(transSlider.Text)
    if val and val >= 0.1 and val <= 1 then
        iconContainer.BackgroundTransparency = val
        iconStroke.Transparency = val * 0.6
        glow.Transparency = val * 0.85
        iconButton.BackgroundTransparency = val
    end
end)

-- Frame Injector
local frameToggle=new("TextButton",{Size=UDim2.fromOffset(80,30),BackgroundColor3=Color3.fromRGB(20,20,20),Text="ON",Font=Enum.Font.GothamBold,TextSize=15,TextColor3=Color3.new(1,1,1)})
round(frameToggle,6)
addSettingLine(pages.Settings,104,"Frame Injector:",frameToggle)
frameToggle.MouseButton1Click:Connect(function()
    frameToggle.Text=(frameToggle.Text=="ON") and "OFF" or "ON"
end)

-- ================= CREDITS =================
new("TextLabel",{Parent=pages.Credits,Position=UDim2.new(0,20,0,40),Size=UDim2.new(1,-40,0,120),BackgroundTransparency=1,Text="Owner: @insuki\n\nLead Developers:\n@umeumeurumie",Font=Enum.Font.Gotham,TextSize=16,TextColor3=Color3.new(1,1,1)})

-- ================= OPEN / CLOSE =================
local function openMain()
    iconContainer.Visible=false
    main.Visible=true
    main.Size=UDim2.fromOffset(0,0)
    TweenService:Create(main,TweenInfo.new(0.28),{Size=UDim2.fromOffset(uiWidth,uiHeight)}):Play()
end

local function closeMain()
    TweenService:Create(main,TweenInfo.new(0.22),{Size=UDim2.fromOffset(0,0)}):Play()
    task.delay(0.22,function()
        main.Visible=false
        iconContainer.Visible=true
    end)
end

iconButton.MouseButton1Click:Connect(openMain)
closeBtn.MouseButton1Click:Connect(closeMain)
iconContainer.Visible=true
